parameters:
- name: image
  displayName: Enviornment
  type: string
  default: Preprod
  values:
  - QA
  - Preprod
  - UAT

trigger: none

jobs:
- job: build
  displayName: build
  pool: 
    vmImage: ${{ parameters.image }}
  steps:
  - script: echo building $(Build.BuildNumber) with ${{ parameters.image }}